spring.application.name=tech-challenge-5-shopping-cart

server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username =${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123123}
spring.datasource.url =${DB_URL:jdbc:postgresql://localhost:5434/shoppingcartdb}
spring.jpa.hibernate.show-sql=true

# Options: none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=create-drop

api.client.credentials.url=${CREDENTIALS_URL:http://localhost:8080}
api.client.items.url=${ITEMS_URL:http://localhost:8081}